# aeropress

./: README.md  settings.gradle
aeropress-cli/: build.gradle
aeropress-cli/src/main/java/com/devinrsmith/aeropress/cli/: Graphviz.java  IsThisStatic.java  Main.java  Testing.java
aeropress-cli/src/test/java/com/devinrsmith/aeropress/cli/: MainTest.java
buildSrc/src/main/groovy/: com.devinrsmith.aeropress.java-application-conventions.gradle  com.devinrsmith.aeropress.java-common-conventions.gradle  com.devinrsmith.aeropress.java-library-conventions.gradle
gradle/: libs.versions.toml
